# BankerDeskOps

./: .gitignore  BankerDeskOps.slnx  DEV_PLAN_USER_ENTITY_AND_AUTH.md  FEATURE_DEVELOPMENT_PLAN.md  README.md  SOLUTION_CHANGES.md  SOLUTION_STRUCTURE.md
.github/agents/: Enterprise .NET Orchestrator.agent.md
.kilo/plans/: 1777639188501-eager-squid.md
docs/: transaction-development-plan.md
src/BankerDeskOps.Api/: BankerDeskOps.Api.csproj  BankerDeskOps.Api.http  Program.cs  appsettings.Development.json  appsettings.json  wpf_transaction.md
src/BankerDeskOps.Api/Controllers/: AIAnalysisController.cs  BankClientsController.cs  ContractsController.cs  CurrenciesController.cs  DecisionEngineController.cs  FeesController.cs  LoanApplicationsController.cs  LoansController.cs  ProductsController.cs  RatesController.cs  RepaymentSchedulesController.cs  RetailAccountsController.cs  TransfersController.cs  UsersController.cs  ValidationController.cs
src/BankerDeskOps.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/BankerDeskOps.Api/Properties/: launchSettings.json
src/BankerDeskOps.Api/Protos/: bankclient.proto  contract.proto  loan.proto  retailaccount.proto  transaction.proto  user.proto
src/BankerDeskOps.Api/Services/: BankClientServiceImpl.cs  ContractServiceImpl.cs  LoanServiceImpl.cs  RetailAccountServiceImpl.cs  TransactionServiceImpl.cs  UserServiceImpl.cs
src/BankerDeskOps.Application/: BankerDeskOps.Application.csproj  DependencyInjection.cs
src/BankerDeskOps.Avalonia/: App.axaml  App.axaml.cs  BankerDeskOps.Avalonia.csproj  Program.cs
src/BankerDeskOps.Avalonia/Converters/: DateTimeToNullableDateTimeConverter.cs
src/BankerDeskOps.Avalonia/Services/: GrpcBankClientApiService.cs  GrpcChannelManager.cs  GrpcLoanApiService.cs  GrpcRetailAccountApiService.cs  GrpcUserApiService.cs  SessionContext.cs
src/BankerDeskOps.Avalonia/ViewModels/: BankClientsViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RetailAccountsViewModel.cs  UsersViewModel.cs
src/BankerDeskOps.Avalonia/Views/: BankClientsView.axaml  BankClientsView.axaml.cs  LoansView.axaml  LoansView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RetailAccountsView.axaml  RetailAccountsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/BankerDeskOps.Infrastructure/: AppDbContextFactory.cs  BankerDeskOps.Infrastructure.csproj  DependencyInjection.cs
src/BankerDeskOps.Infrastructure/Configurations/: BankClientConfiguration.cs  CommissionConfiguration.cs  ContractConfiguration.cs  CurrencyConfiguration.cs  EntryConfiguration.cs  FeeConfiguration.cs  LoanApplicationConfiguration.cs  LoanConfiguration.cs  ProductConfiguration.cs  RateConfiguration.cs  RepaymentScheduleConfiguration.cs  RetailAccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/BankerDeskOps.Infrastructure/Data/: AppDbContext.cs
src/BankerDeskOps.Infrastructure/Migrations/: 20260407135043_InitialCreate.Designer.cs  20260407135043_InitialCreate.cs  20260413184205_AddBankClientsTable.Designer.cs  20260413184205_AddBankClientsTable.cs  20260414164052_AddContractAndDisbursedStatus.Designer.cs  20260414164052_AddContractAndDisbursedStatus.cs  20260417095714_AddUserEntity.Designer.cs  20260417095714_AddUserEntity.cs  20260426113826_AddTransactionsAndEntries.Designer.cs  20260426113826_AddTransactionsAndEntries.cs  20260427175217_AddIbanToRetailAccounts.Designer.cs  20260427175217_AddIbanToRetailAccounts.cs  20260505122258_AddCurrenciesProductsRatesFeesCommissions.Designer.cs  20260505122258_AddCurrenciesProductsRatesFeesCommissions.cs  AppDbContextModelSnapshot.cs
src/BankerDeskOps.Infrastructure/Repositories/: BankClientRepository.cs  CommissionRepository.cs  ContractRepository.cs  CurrencyRepository.cs  EntryRepository.cs  FeeRepository.cs  LoanApplicationRepository.cs  LoanRepository.cs  ProductRepository.cs  RateRepository.cs  RepaymentScheduleRepository.cs  RetailAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/BankerDeskOps.Web/: BankerDeskOps.Web.csproj  MIGRATION_COMPLETE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
src/BankerDeskOps.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BankerDeskOps.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BankerDeskOps.Wpf/Converters/: InvertBoolConverter.cs
src/BankerDeskOps.Wpf/Services/: ApiClient.cs  CommissionApiService.cs  CurrencyApiService.cs  FeeApiService.cs  GrpcBankClientApiService.cs  GrpcChannelManager.cs  GrpcLoanApiService.cs  GrpcRetailAccountApiService.cs  GrpcTransactionApiService.cs  GrpcUserApiService.cs  LoanApiService.cs  LoanApplicationApiService.cs  ProductApiService.cs  RateApiService.cs  RepaymentScheduleApiService.cs  RetailAccountApiService.cs  SessionContext.cs
src/BankerDeskOps.Wpf/ViewModels/: BankClientsViewModel.cs  CommissionViewModel.cs  CreateLoanApplicationViewModel.cs  CurrencyViewModel.cs  FeeViewModel.cs  LoanApplicationReviewViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RateViewModel.cs  RepaymentScheduleViewModel.cs  RetailAccountsViewModel.cs  TransactionsViewModel.cs  UsersViewModel.cs
src/BankerDeskOps.Wpf/Views/: BankClientsView.xaml  BankClientsView.xaml.cs  CommissionView.xaml  CommissionView.xaml.cs  CreateLoanApplicationWindow.xaml  CreateLoanApplicationWindow.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  FeeView.xaml  FeeView.xaml.cs  LoanApplicationReviewView.xaml  LoanApplicationReviewView.xaml.cs  LoansView.xaml  LoansView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RateView.xaml  RateView.xaml.cs  RepaymentScheduleView.xaml  RepaymentScheduleView.xaml.cs  RetailAccountsView.xaml  RetailAccountsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/documentation/: LoanApplicationAIPlan.md
(+151 files in other folders)
